<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R0 投影模擬</title>
    <meta property="og:title" content="R0 投影模擬" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://r0.louie.lu/" />
    <meta property="og:image" content="http://i.imgur.com/VVUDsGa.jpg" />
    <meta property="og:description" content="模擬中央研究院人社館 R0 投影片播放之情況。大字大字大字。很難看到小字。" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
    .blur {
        width: 100%;
        height: 100%;
        -webkit-filter: blur(1.5px);
        -moz-filter: blur(1.5px);
        -ms-filter: blur(1.5px);
        -o-filter: blur(1.5px);
        filter: blur(1.5px);
    }
    </style>
    <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
      height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("http://i.imgur.com/VVUDsGa.jpg");
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
    }

    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    body > .container {
      padding: 30px 15px 0;
    }

    .footer > .container {
      padding-right: 15px;
      padding-left: 15px;
    }

    code {
      font-size: 80%;
    }
    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
    .fill {
        min-height: 100%;
        height: 60vh;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse mb-4">
  <a class="navbar-brand" href="#">中央研究院人社館 R0 投影模擬</a>
  </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-12 offset-md-2 col-md-8 center-block fill">
            <div class="blur">
                <iframe src="//www.slideshare.net/slideshow/embed_code/key/vSw5Se1rMMw7Ko" width="100%" height="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
  <div class="container">
    <span class="text-muted">投影片大字大字大字大字大字大字大字</span>
  </div>
</footer>
</body>
